<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Save Wildlife</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <nav class="text-white">
      <div class="container">
        <div><a class="text-white" href="#home">HOME</a></div>
        <div><a class="text-white" href="#why">WHY</a></div>
        <div><a class="text-white" href="#how">HOW</a></div>
        <div class="button">
          <a
            class="text-white"
            href=" https://support.wwf.org.uk/donate-to-wwf?_ga=2.13407091.535776232.1599127507-982099438.1599127507"
            ><b>DONATE</b></a
          >
        </div>
      </div>
    </nav>
    <header id="home">
      <img
        src="https://s3.ap-south-1.amazonaws.com/kalvi-education.github.io/front-end-web-development/save-wl-bg.png"
        alt=""
      />
    </header>
    <div class="middle" id="why">
      <img
        src="https://s3.ap-south-1.amazonaws.com/kalvi-education.github.io/front-end-web-development/endangered-species-count.png"
        alt=""
      />
      <br /><br /><br />
      <p>
        That is 27% of all species. Moreover, the world’s wildlife is being lost
        up to 10,000 times faster than the natural extinction rate.
      </p>
    </div>
    <footer id="how">
      <h1 class="text-white"><b>Act Now!</b></h1>
      <br /><br />
      <p class="text-white">
        Animals and plants aren’t just valuable for their own sake – they’re
        also part of a wider natural environment that may provide food, shelter,
        water, and other functions, for other wildlife and people. <br /><br />

        You need to educate your family about endangered species in your area,
        recycle and buy sustainable products and often volunteer to help save
        wildlife or create awareness.
      </p>
    </footer>
    <hr />
    <div id="credits" class="text-white">
      <p>Made with 💛 by Kalvian, Ananya</p>
    </div>
  </body>
</html>
